const emojis = require('../function/emojis.json')
module.exports = {
    bug: `${emojis.xMark} **مرحباً عزيزي**, \n الرجاء الإبلاغ عن هذا الخطأ في [support server](https://discord.gg/U2F7QvyJDS). \n شكراً لك.`,
    lock: `**${emojis.lock} [channel] قد تم قفلها.**`,
    unlock: `**${emojis.lock} #[channel] قد تم فتحها.**`,
    cantBan: `**${emojis.xMark} لا يمكنك حظر نفسك!**`,
    clear: `**${emojis.checkMark} تم حذف \`[messageCount]\` رسالة بنجاح**`,
    cantkick: `${emojis.xMark} **لا يمكنك طرد نفسك!**`,
    kickMe: `${emojis.xMark} **لا يمكنك طردي!**`,
    higherRole: `** ${emojis.xMark} لا يمكنك حظر شخص لديه دور أعلى منك**`,
    BanRolePosition: `** ${emojis.xMark} لا يمكنني حظر هذا المستخدم لأنه أعلى مني، الرجاء التحقق من ترتيب دوري.**`,
    KickRolePosition: `** ${emojis.xMark} لا يمكنني طرد هذا المستخدم لأنه أعلى مني، الرجاء التحقق من ترتيب دوري.**`,
    kick: `${emojis.checkMark} @[user] قد تم طرده`,
    higherSelf: `** ${emojis.xMark} لا يمكنك حظر هذا المستخدم**`,
    mute: `${emojis.mute} @[user] تم كتمه لمدة [time]!`,
    unmute: `${emojis.checkMark} @[user] قد تم فك الكتم عنه!`,
    notMuted: `${emojis.rolling} @[user] **غير مكتوم.**`,
    ThereMutedRole: `${emojis.xMark} **لا يوجد دور الكتم في هذا الخادم!**`,
    mutedcant: `${emojis.rolling} لا يمكنك فك الكتم عن [user] لأن لديهم دوراً أعلى أو مساوياً لدورك!**`,
    NotInVoice: `${emojis.xMark} **[user] ليس في قناة صوتية!**`,
    vunmute: `**@[user] تم فك كتمه في القناة الصوتية!**`,
    vmute: `${emojis.speakX} @[user] **تم كتمه في القناة الصوتية!**`,
    memberPosision: `${emojis.rolling} **لا يمكنك كتم [user] لأن لديهم دوراً أعلى أو مساوياً لدورك!**`,
    alreadyLocked: `**${emojis.xMark} هذه القناة مفتوحة بالفعل**`,
    noprime: `${emojis.xMark} **عذراً، ليس لديك اشتراك بريميوم.**`,
    RoleAdd: `${emojis.checkMark} | [user] تم تغيير الأدوار، **+[role]**`,
    RoleRemove: `${emojis.checkMark} | [user] تم تغيير الأدوار، **-[role]**`,
    donthaveRole: `${emojis.xMark} - **[user] لا يملك هذا الدور**, \`@[role]\`**`,
    RoleRoleHigher: `${emojis.rolling}** - هذا الدور أعلى من دورك**`,
    userHigherThenYou: `${emojis.rolling} **- هذا المستخدم أعلى منك أو لديكما نفس الدور**`,
    noWarnID: `${emojis.xMark} **لم يتم العثور على التحذير!**`,
    vaildTime: `${emojis.xMark} **حدد وقتاً صالحاً!**`,
    timeout: `**${emojis.speakX} [user] تم وضعه في توقيف لمدة **[time].**`,
    untimeout: `**${emojis.checkMark} [user] قد تم فك التوقيف عنه.**`,
    warned: `تم تحذيرك ${emojis.Warn}!`,
    warnDone: `${emojis.checkMark} **[user] قد تم تحذيره ${emojis.Warns}**`,
    warnRemoved: `${emojis.checkMark} **[WarnID] قد تم إزالته.**`,
    noWarn: `${emojis.xMark} **[user] لا يملك أي تحذيرات.**`,
    ThereNoWarns: `${emojis.Warn} **لا توجد أي تحذيرات في الخادم.**`,
    notFound: `**${emojis.xMark} [user] غير موجود.**`,
    noReason: `**${emojis.xMark} لم يتم تحديد سبب.**`,
    fetchBans: `**${emojis.xMark} لا يوجد مستخدمون محظورون.**`,
    unbanAll: `${emojis.checkMark} **[size]** من الأعضاء تم فك الحظر عنهم.`,
    unbanUser: `${emojis.checkMark} **@[user] قد تم فك الحظر عنه**`,
    warnRemoved: `${emojis.Warn} \`[WarnID]\` **تم إزالة التحذير!**`,
    ban: `${emojis.checkMark} **@[user] قد تم حظره من الخادم!** ${emojis.Planet}`,
    ping: `${emojis.checkMark} بونج!`,
}
